jquery.version=-1.10.0
database.url=jdbc:firebirdsql:localhost/3050:D:/SOFT/javasoft/eclipse-jee-indigo-SR2-win32/workspace/DB/FIREBIRD/tuto_springmvc.fdb
database.driverClassName=org.firebirdsql.jdbc.FBDriver
database.username=sysdba
database.password=masterkey